// src/resources/static/views/content/categories_tags.less
#admin-root {
  display: flex;
  gap: 10px;

  .item {background-color: #F9FDF5;flex-direction: column;}

  .category.item {flex: 2;}

  .tag.item {flex: 1.5;}
}
