// src/resources/static/views/content/home.less
#admin-root {
  display: flex;
  gap: 10px;
  flex-direction: column;

  .header {
    height: 130px;
    display: flex;
    gap: 20px;
    justify-content: space-around;

    .count {
      flex: 1;
      background-color: #0AAEB3;
      display: flex;
      justify-content: space-between;
      border-radius: 16px;
      align-items: center;

      div:first-of-type {
        width: 130px;
        box-sizing: border-box;
        padding-left: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        color: #071437;
      }

      div:last-of-type {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 1rem;
        border-radius: 5px;
        background-color: #EFEBEB;

        i {font-size: 32px;color: #5D87FF;}
      }

    }
  }

  .middle {
    height: 230px;
    display: flex;
    gap: 20px;

    .calendar-hot-map { flex: 2;text-align: center; }

    .category-pie-chart { flex: 1;}

    .tag-pie-chart {flex: 1;}
  }

  .footer {
    flex: 1;padding: 10px;
    display: grid;
    gap: 10px;
    background-color: #FAFBFC;
    grid-template-columns: 1fr 1fr; /* 两列，自动平分宽度 */
    grid-template-rows: 1fr 1fr; /* 两行，自动平分高度 */

    > .item {
      padding: 4px;
      box-shadow: 0 0 12px #DEE6FC;
      border: #E4E7ED 1px solid;
      border-radius: 5px;

      > h2 {
        border-bottom: 2px solid #E4E7ED;

        > i {padding: 4px;font-size: 16px;border-radius: 5px;color: #409EFF;background-color: #ECF5FF;}

        > i:hover {color: #ECF5FF;background-color: #409EFF;}
      }

      .panel {
        display: grid;gap: 10px;
        grid-template-columns: repeat(2, 1fr); /* 2 列，等宽 */
        grid-auto-rows: 1fr; /* N 行，每行高度自动平分 */
        height: calc(100% - 40px);
        font-weight: bold;

        > div {
          background-color: #F1F1F4;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          &:hover {background-color: #DFE7FF;}

          .panel-left {margin-left: 16px;}

          .panel-right {margin-right: 16px;}
        }
      }

    }
  }
}
